\begin{thebibliography}{1}

\bibitem{graham2019measles}
Graham M, Winter AK, Ferrari M, Grenfell B, Moss WJ, Azman AS, et~al.
\newblock Measles and the canonical path to elimination.
\newblock Science. 2019;364(6440):584--587.

\bibitem{adam2022time}
Adam D, Gostic K, Tsang T, Wu P, Lim WW, Yeung A, et~al.
\newblock Time-varying transmission heterogeneity of SARS and COVID-19 in Hong
  Kong.
\newblock Research Square.
  2022;doi:{https://doi.org/10.21203/rs.3.rs-1407962/v1}.

\bibitem{sun2021transmission}
Sun K, Wang W, Gao L, Wang Y, Luo K, Ren L, et~al.
\newblock Transmission heterogeneities, kinetics, and controllability of
  SARS-CoV-2.
\newblock Science. 2021;371(6526):eabe2424.

\end{thebibliography}
