\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Methods}{11}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{24}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{25/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{27/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{33}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{34/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{38}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {17}}
