\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd2005superspreading,lloyd2007maximum,lau2017spatial,dalziel2018urbanization,kirkegaard2021superspreading,sun2021transmission,guo2023statistical,ko2023time}
\citation{guo2023statistical,ko2023time}
\citation{lau2017spatial}
\citation{kretzschmar2020impact}
\citation{sun2021transmission}
\citation{kirkegaard2021superspreading}
\citation{blumberg2013inference}
\citation{schneckenreither2023assessing}
\citation{graham2019measles}
\citation{dalziel2018urbanization,wallinga2018metropolitan}
\citation{kendall1949stochastic,grenfell2002dynamics}
\citation{barron1992analysis}
\citation{lloyd1967mean}
\citation{kendall1949stochastic,bjornstad2002dynamics}
\citation{perperoglou2019review}
\citation{di2015nbpseq}
\citation{nytimes_covid19_2021}
\citation{us_census_county_estimates_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Detecting dispersion changes in case count time series. a: Weekly incidence of COVID-19 in the United States, with time measured in weeks since January 4, 2020, showing an example of a randomly-selected 16 week period used as an incidence trend when in simulation-based validation of the LRT test (red). b: Cases in in one county (Douglas County, Nebraska) over the sample time period with estimated incidence trend (red) and estimated dispersion values on either side of the midpoint. c: Estimated $\theta $ versus true $\theta $ in simulation studies combining a randomly-selected section of the national incidence curve with a random population size and set of dispersion values. Estimated values outside of tolerance plotted in purple (close to Poisson) and blue (close to collapsing to zero). d: Statistical power of the LRT test.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{9}{Detecting dispersion changes in case count time series. a: Weekly incidence of COVID-19 in the United States, with time measured in weeks since January 4, 2020, showing an example of a randomly-selected 16 week period used as an incidence trend when in simulation-based validation of the LRT test (red). b: Cases in in one county (Douglas County, Nebraska) over the sample time period with estimated incidence trend (red) and estimated dispersion values on either side of the midpoint. c: Estimated $\theta $ versus true $\theta $ in simulation studies combining a randomly-selected section of the national incidence curve with a random population size and set of dispersion values. Estimated values outside of tolerance plotted in purple (close to Poisson) and blue (close to collapsing to zero). d: Statistical power of the LRT test}{figure.1}{}}
\citation{lavine2021immunological}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion analysis of weekly COVID-19 case data for Jefferson County, Alabama. Results for all counties are shown in Figure 3 a: Weekly reported COVID-19 incidence. b: Estimated dispersion parameter ($\theta $) over time. c: Comparison of estimated dispersion (gray) with predicted values from the standard model $\theta _{t+1} = C_t / \rho _t$, where $C_t$ is reported cases and $\rho _t$ is the reporting rate. Predictions are shown for fixed $\rho _t = 0.1$ (black) and $\rho _t = 0.9$ (blue), chosen to encompass the range of $\theta $ expected under variable $\rho $. d: Likelihood ratio test (LRT) statistic over time. Statistically significant changes in dispersion (red) correspond to p-values below the Bonferroni-corrected 5\% threshold of a chi-square distribution with one degree of freedom. }}{11}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{11}{Dispersion analysis of weekly COVID-19 case data for Jefferson County, Alabama. Results for all counties are shown in Figure 3 a: Weekly reported COVID-19 incidence. b: Estimated dispersion parameter ($\theta $) over time. c: Comparison of estimated dispersion (gray) with predicted values from the standard model $\theta _{t+1} = C_t / \rho _t$, where $C_t$ is reported cases and $\rho _t$ is the reporting rate. Predictions are shown for fixed $\rho _t = 0.1$ (black) and $\rho _t = 0.9$ (blue), chosen to encompass the range of $\theta $ expected under variable $\rho $. d: Likelihood ratio test (LRT) statistic over time. Statistically significant changes in dispersion (red) correspond to p-values below the Bonferroni-corrected 5\% threshold of a chi-square distribution with one degree of freedom}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{13}{caption}{figure.3}{}}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{lloyd2005superspreading}{{1}{}{{}}{{}}}
\bibcite{lloyd2007maximum}{{2}{}{{}}{{}}}
\bibcite{lau2017spatial}{{3}{}{{}}{{}}}
\bibcite{dalziel2018urbanization}{{4}{}{{}}{{}}}
\bibcite{kirkegaard2021superspreading}{{5}{}{{}}{{}}}
\bibcite{sun2021transmission}{{6}{}{{}}{{}}}
\bibcite{guo2023statistical}{{7}{}{{}}{{}}}
\bibcite{ko2023time}{{8}{}{{}}{{}}}
\bibcite{kretzschmar2020impact}{{9}{}{{}}{{}}}
\bibcite{blumberg2013inference}{{10}{}{{}}{{}}}
\bibcite{schneckenreither2023assessing}{{11}{}{{}}{{}}}
\bibcite{graham2019measles}{{12}{}{{}}{{}}}
\bibcite{wallinga2018metropolitan}{{13}{}{{}}{{}}}
\bibcite{kendall1949stochastic}{{14}{}{{}}{{}}}
\bibcite{grenfell2002dynamics}{{15}{}{{}}{{}}}
\bibcite{barron1992analysis}{{16}{}{{}}{{}}}
\bibcite{lloyd1967mean}{{17}{}{{}}{{}}}
\bibcite{bjornstad2002dynamics}{{18}{}{{}}{{}}}
\bibcite{perperoglou2019review}{{19}{}{{}}{{}}}
\bibcite{di2015nbpseq}{{20}{}{{}}{{}}}
\bibcite{nytimes_covid19_2021}{{21}{}{{}}{{}}}
\bibcite{us_census_county_estimates_2021}{{22}{}{{}}{{}}}
\bibcite{lavine2021immunological}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
