\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd2005superspreading,kirkegaard2021superspreading,sun2021transmission,guo2023statistical,ko2023time}
\citation{guo2023statistical,ko2023time}
\citation{kretzschmar2020impact}
\citation{sun2021transmission}
\citation{kirkegaard2021superspreading}
\citation{schneckenreither2023assessing}
\citation{graham2019measles}
\citation{dalziel2018urbanization,wallinga2018metropolitan}
\citation{kendall1949stochastic,grenfell2002dynamics}
\citation{barron1992analysis}
\citation{lloyd1967mean}
\citation{kendall1949stochastic,bjornstad2002dynamics}
\citation{perperoglou2019review}
\citation{di2015nbpseq}
\citation{nytimes_covid19}
\citation{us_census_county_population_2021}
\bibstyle{vancouver}
\bibdata{references}
\bibcite{lloyd2005superspreading}{{1}{}{{}}{{}}}
\bibcite{kirkegaard2021superspreading}{{2}{}{{}}{{}}}
\bibcite{sun2021transmission}{{3}{}{{}}{{}}}
\bibcite{guo2023statistical}{{4}{}{{}}{{}}}
\bibcite{ko2023time}{{5}{}{{}}{{}}}
\bibcite{kretzschmar2020impact}{{6}{}{{}}{{}}}
\bibcite{schneckenreither2023assessing}{{7}{}{{}}{{}}}
\bibcite{graham2019measles}{{8}{}{{}}{{}}}
\bibcite{dalziel2018urbanization}{{9}{}{{}}{{}}}
\bibcite{wallinga2018metropolitan}{{10}{}{{}}{{}}}
\bibcite{kendall1949stochastic}{{11}{}{{}}{{}}}
\bibcite{grenfell2002dynamics}{{12}{}{{}}{{}}}
\bibcite{barron1992analysis}{{13}{}{{}}{{}}}
\bibcite{lloyd1967mean}{{14}{}{{}}{{}}}
\bibcite{bjornstad2002dynamics}{{15}{}{{}}{{}}}
\bibcite{perperoglou2019review}{{16}{}{{}}{{}}}
\bibcite{di2015nbpseq}{{17}{}{{}}{{}}}
\bibcite{nytimes_covid19}{{18}{}{{}}{{}}}
\bibcite{us_census_county_population_2021}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
