\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd2005superspreading,kirkegaard2021superspreading,sun2021transmission,guo2023statistical,ko2023time}
\citation{guo2023statistical,ko2023time}
\citation{kretzschmar2020impact}
\citation{sun2021transmission}
\citation{kirkegaard2021superspreading}
\citation{schneckenreither2023assessing}
\citation{graham2019measles}
\citation{dalziel2018urbanization,wallinga2018metropolitan}
\citation{kendall1949stochastic,grenfell2002dynamics}
\citation{barron1992analysis}
\citation{lloyd1967mean}
\citation{kendall1949stochastic,bjornstad2002dynamics}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barron1992analysis}{{1}{1992}{{Barron}}{{}}}
\bibcite{bjornstad2002dynamics}{{2}{2002}{{Bj{\o }rnstad et~al.}}{{Bj{\o }rnstad, Finkenst{\"a}dt, and Grenfell}}}
\bibcite{dalziel2018urbanization}{{3}{2018}{{Dalziel et~al.}}{{Dalziel, Kissler, Gog, Viboud, Bj{\o }rnstad, Metcalf, and Grenfell}}}
\bibcite{graham2019measles}{{4}{2019}{{Graham et~al.}}{{Graham, Winter, Ferrari, Grenfell, Moss, Azman, Metcalf, and Lessler}}}
\bibcite{grenfell2002dynamics}{{5}{2002}{{Grenfell et~al.}}{{Grenfell, Bj{\o }rnstad, and Finkenst{\"a}dt}}}
\bibcite{guo2023statistical}{{6}{2023}{{Guo et~al.}}{{Guo, Zhao, Lee, Hung, Wong, Chow, Yam, Wang, Wang, Chong, et~al.}}}
\bibcite{kendall1949stochastic}{{7}{1949}{{Kendall}}{{}}}
\bibcite{kirkegaard2021superspreading}{{8}{2021}{{Kirkegaard and Sneppen}}{{}}}
\bibcite{ko2023time}{{9}{2023}{{Ko et~al.}}{{Ko, Furuse, Otani, Yamauchi, Ninomiya, Saito, Imamura, Cook, Ahiko, Fujii, et~al.}}}
\bibcite{kretzschmar2020impact}{{10}{2020}{{Kretzschmar et~al.}}{{Kretzschmar, Rozhnova, Bootsma, van Boven, van~de Wijgert, and Bonten}}}
\bibcite{lloyd1967mean}{{11}{1967}{{Lloyd}}{{}}}
\bibcite{lloyd2005superspreading}{{12}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{schneckenreither2023assessing}{{13}{2023}{{Schneckenreither et~al.}}{{Schneckenreither, Herrmann, Reisenhofer, Popper, and Grohs}}}
\bibcite{sun2021transmission}{{14}{2021}{{Sun et~al.}}{{Sun, Wang, Gao, Wang, Luo, Ren, Zhan, Chen, Zhao, Huang, et~al.}}}
\bibcite{wallinga2018metropolitan}{{15}{2018}{{Wallinga}}{{}}}
\gdef \@abspage@last{4}
