\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd2005superspreading,kirkegaard2021superspreading,sun2021transmission,guo2023statistical,ko2023time}
\citation{guo2023statistical,ko2023time}
\citation{kretzschmar2020impact}
\citation{sun2021transmission}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{guo2023statistical}{{1}{2023}{{Guo et~al.}}{{Guo, Zhao, Lee, Hung, Wong, Chow, Yam, Wang, Wang, Chong, et~al.}}}
\bibcite{kirkegaard2021superspreading}{{2}{2021}{{Kirkegaard and Sneppen}}{{}}}
\bibcite{ko2023time}{{3}{2023}{{Ko et~al.}}{{Ko, Furuse, Otani, Yamauchi, Ninomiya, Saito, Imamura, Cook, Ahiko, Fujii, et~al.}}}
\bibcite{kretzschmar2020impact}{{4}{2020}{{Kretzschmar et~al.}}{{Kretzschmar, Rozhnova, Bootsma, van Boven, van~de Wijgert, and Bonten}}}
\bibcite{lloyd2005superspreading}{{5}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{sun2021transmission}{{6}{2021}{{Sun et~al.}}{{Sun, Wang, Gao, Wang, Luo, Ren, Zhan, Chen, Zhao, Huang, et~al.}}}
