This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 20 entries,
            3177 wiz_defined-function locations,
            770 strings with 8772 characters,
and the built_in function-call counts, 39032 in all, are:
= -- 4899
> -- 297
< -- 1
+ -- 152
- -- 74
* -- 3280
:= -- 4210
add.period$ -- 84
call.type$ -- 20
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 20
duplicate$ -- 3150
empty$ -- 3771
format.name$ -- 88
if$ -- 9160
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 224
newline$ -- 107
num.names$ -- 20
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 7776
swap$ -- 443
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 200
width$ -- 22
write$ -- 227
