This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            637 strings with 6534 characters,
and the built_in function-call counts, 4314 in all, are:
= -- 337
> -- 420
< -- 1
+ -- 141
- -- 135
* -- 432
:= -- 709
add.period$ -- 18
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 125
empty$ -- 243
format.name$ -- 143
if$ -- 850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 140
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 85
