\begin{thebibliography}{10}

\bibitem{lloyd2005superspreading}
Lloyd-Smith JO, Schreiber SJ, Kopp PE, Getz WM.
\newblock Superspreading and the effect of individual variation on disease
  emergence.
\newblock Nature. 2005;438(7066):355--359.

\bibitem{lloyd2007maximum}
Lloyd-Smith JO.
\newblock Maximum likelihood estimation of the negative binomial dispersion
  parameter for highly overdispersed data, with applications to infectious
  diseases.
\newblock PloS one. 2007;2(2):e180.

\bibitem{lau2017spatial}
Lau MS, Dalziel BD, Funk S, McClelland A, Tiffany A, Riley S, et~al.
\newblock Spatial and temporal dynamics of superspreading events in the
  2014--2015 West Africa Ebola epidemic.
\newblock Proceedings of the National Academy of Sciences.
  2017;114(9):2337--2342.

\bibitem{dalziel2018urbanization}
Dalziel BD, Kissler S, Gog JR, Viboud C, Bj{\o}rnstad ON, Metcalf CJE, et~al.
\newblock Urbanization and humidity shape the intensity of influenza epidemics
  in US cities.
\newblock Science. 2018;362(6410):75--79.

\bibitem{kirkegaard2021superspreading}
Kirkegaard JB, Sneppen K.
\newblock Superspreading quantified from bursty epidemic trajectories.
\newblock Scientific Reports. 2021;11(1):24124.

\bibitem{sun2021transmission}
Sun K, Wang W, Gao L, Wang Y, Luo K, Ren L, et~al.
\newblock Transmission heterogeneities, kinetics, and controllability of
  SARS-CoV-2.
\newblock Science. 2021;371(6526):eabe2424.

\bibitem{guo2023statistical}
Guo Z, Zhao S, Lee SS, Hung CT, Wong NS, Chow TY, et~al.
\newblock A statistical framework for tracking the time-varying superspreading
  potential of COVID-19 epidemic.
\newblock Epidemics. 2023;42:100670.

\bibitem{ko2023time}
Ko YK, Furuse Y, Otani K, Yamauchi M, Ninomiya K, Saito M, et~al.
\newblock Time-varying overdispersion of SARS-CoV-2 transmission during the
  periods when different variants of concern were circulating in Japan.
\newblock Scientific Reports. 2023;13(1):13230.

\bibitem{kretzschmar2020impact}
Kretzschmar ME, Rozhnova G, Bootsma MC, van Boven M, van~de Wijgert JH, Bonten
  MJ.
\newblock Impact of delays on effectiveness of contact tracing strategies for
  COVID-19: a modelling study.
\newblock The Lancet Public Health. 2020;5(8):e452--e459.

\bibitem{blumberg2013inference}
Blumberg S, Lloyd-Smith JO.
\newblock Inference of R 0 and transmission heterogeneity from the size
  distribution of stuttering chains.
\newblock PLoS computational biology. 2013;9(5):e1002993.

\bibitem{schneckenreither2023assessing}
Schneckenreither G, Herrmann L, Reisenhofer R, Popper N, Grohs P.
\newblock Assessing the heterogeneity in the transmission of infectious
  diseases from time series of epidemiological data.
\newblock Plos one. 2023;18(5):e0286012.

\bibitem{graham2019measles}
Graham M, Winter AK, Ferrari M, Grenfell B, Moss WJ, Azman AS, et~al.
\newblock Measles and the canonical path to elimination.
\newblock Science. 2019;364(6440):584--587.

\bibitem{wallinga2018metropolitan}
Wallinga J.
\newblock Metropolitan versus small-town influenza.
\newblock Science. 2018;362(6410):29--30.

\bibitem{kendall1949stochastic}
Kendall DG.
\newblock Stochastic processes and population growth.
\newblock Journal of the Royal Statistical Society Series B (Methodological).
  1949;11(2):230--282.

\bibitem{grenfell2002dynamics}
Grenfell BT, Bj{\o}rnstad ON, Finkenst{\"a}dt BF.
\newblock Dynamics of measles epidemics: scaling noise, determinism, and
  predictability with the TSIR model.
\newblock Ecological monographs. 2002;72(2):185--202.

\bibitem{barron1992analysis}
Barron DN.
\newblock The analysis of count data: Overdispersion and autocorrelation.
\newblock Sociological methodology. 1992:179--220.

\bibitem{lloyd1967mean}
Lloyd M.
\newblock Mean crowding'.
\newblock The Journal of Animal Ecology. 1967:1--30.

\bibitem{bjornstad2002dynamics}
Bj{\o}rnstad ON, Finkenst{\"a}dt BF, Grenfell BT.
\newblock Dynamics of measles epidemics: estimating scaling of transmission
  rates using a time series SIR model.
\newblock Ecological monographs. 2002;72(2):169--184.

\bibitem{perperoglou2019review}
Perperoglou A, Sauerbrei W, Abrahamowicz M, Schmid M.
\newblock A review of spline function procedures in R.
\newblock BMC Medical Research Methodology. 2019;19:1--16.

\bibitem{di2015nbpseq}
Di Y, Schafer D, Cumbie J, Chang J.
\newblock NBPSeq: Negative Binomial Models for RNA-Sequencing Data.
\newblock R package version 03 0, URL http://CRAN R-project. 2015.

\bibitem{nytimes_covid19_2021}
Times TNY.
\newblock {Coronavirus (Covid-19) Data in the United States}.
\newblock GitHub Repository. 2021.
\newblock Accessed: July 11, 2021.
\newblock Available from: \url{https://github.com/nytimes/covid-19-data}.

\bibitem{us_census_county_estimates_2021}
{U S  Census Bureau}.
\newblock Annual County Resident Population Estimates: 2020-2021.
\newblock US Census Bureau Datasets. 2021.
\newblock Accessed: July 11, 2021.
\newblock Available from:
  \url{https://www2.census.gov/programs-surveys/popest/datasets/2020-2021/counties/totals/}.

\end{thebibliography}
