This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 19 entries,
            3177 wiz_defined-function locations,
            762 strings with 8632 characters,
and the built_in function-call counts, 38037 in all, are:
= -- 4773
> -- 288
< -- 0
+ -- 144
- -- 72
* -- 3213
:= -- 4099
add.period$ -- 78
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 3072
empty$ -- 3674
format.name$ -- 85
if$ -- 8914
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 216
newline$ -- 100
num.names$ -- 19
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 7642
swap$ -- 423
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 194
width$ -- 21
write$ -- 212
