This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            693 strings with 8269 characters,
and the built_in function-call counts, 9033 in all, are:
= -- 760
> -- 709
< -- 7
+ -- 240
- -- 225
* -- 841
:= -- 1432
add.period$ -- 45
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 324
empty$ -- 610
format.name$ -- 242
if$ -- 1829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 212
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 371
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 202
