\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barron(1992)]{barron1992analysis}
David~N Barron.
\newblock The analysis of count data: Overdispersion and autocorrelation.
\newblock \emph{Sociological methodology}, pages 179--220, 1992.

\bibitem[Bj{\o}rnstad et~al.(2002)Bj{\o}rnstad, Finkenst{\"a}dt, and
  Grenfell]{bjornstad2002dynamics}
Ottar~N Bj{\o}rnstad, B{\"a}rbel~F Finkenst{\"a}dt, and Bryan~T Grenfell.
\newblock Dynamics of measles epidemics: estimating scaling of transmission
  rates using a time series sir model.
\newblock \emph{Ecological monographs}, 72\penalty0 (2):\penalty0 169--184,
  2002.

\bibitem[Dalziel et~al.(2018)Dalziel, Kissler, Gog, Viboud, Bj{\o}rnstad,
  Metcalf, and Grenfell]{dalziel2018urbanization}
Benjamin~D Dalziel, Stephen Kissler, Julia~R Gog, Cecile Viboud, Ottar~N
  Bj{\o}rnstad, C~Jessica~E Metcalf, and Bryan~T Grenfell.
\newblock Urbanization and humidity shape the intensity of influenza epidemics
  in us cities.
\newblock \emph{Science}, 362\penalty0 (6410):\penalty0 75--79, 2018.

\bibitem[Graham et~al.(2019)Graham, Winter, Ferrari, Grenfell, Moss, Azman,
  Metcalf, and Lessler]{graham2019measles}
Matthew Graham, Amy~K Winter, Matthew Ferrari, Bryan Grenfell, William~J Moss,
  Andrew~S Azman, C~Jessica~E Metcalf, and Justin Lessler.
\newblock Measles and the canonical path to elimination.
\newblock \emph{Science}, 364\penalty0 (6440):\penalty0 584--587, 2019.

\bibitem[Grenfell et~al.(2002)Grenfell, Bj{\o}rnstad, and
  Finkenst{\"a}dt]{grenfell2002dynamics}
Bryan~T Grenfell, Ottar~N Bj{\o}rnstad, and B{\"a}rbel~F Finkenst{\"a}dt.
\newblock Dynamics of measles epidemics: scaling noise, determinism, and
  predictability with the tsir model.
\newblock \emph{Ecological monographs}, 72\penalty0 (2):\penalty0 185--202,
  2002.

\bibitem[Guo et~al.(2023)Guo, Zhao, Lee, Hung, Wong, Chow, Yam, Wang, Wang,
  Chong, et~al.]{guo2023statistical}
Zihao Guo, Shi Zhao, Shui~Shan Lee, Chi~Tim Hung, Ngai~Sze Wong, Tsz~Yu Chow,
  Carrie Ho~Kwan Yam, Maggie~Haitian Wang, Jingxuan Wang, Ka~Chun Chong, et~al.
\newblock A statistical framework for tracking the time-varying superspreading
  potential of covid-19 epidemic.
\newblock \emph{Epidemics}, 42:\penalty0 100670, 2023.

\bibitem[Kendall(1949)]{kendall1949stochastic}
David~G Kendall.
\newblock Stochastic processes and population growth.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 11\penalty0 (2):\penalty0 230--282, 1949.

\bibitem[Kirkegaard and Sneppen(2021)]{kirkegaard2021superspreading}
Julius~B Kirkegaard and Kim Sneppen.
\newblock Superspreading quantified from bursty epidemic trajectories.
\newblock \emph{Scientific Reports}, 11\penalty0 (1):\penalty0 24124, 2021.

\bibitem[Ko et~al.(2023)Ko, Furuse, Otani, Yamauchi, Ninomiya, Saito, Imamura,
  Cook, Ahiko, Fujii, et~al.]{ko2023time}
Yura~K Ko, Yuki Furuse, Kanako Otani, Masato Yamauchi, Kota Ninomiya, Mayuko
  Saito, Takeaki Imamura, Alex~R Cook, Tadayuki Ahiko, Shunji Fujii, et~al.
\newblock Time-varying overdispersion of sars-cov-2 transmission during the
  periods when different variants of concern were circulating in japan.
\newblock \emph{Scientific Reports}, 13\penalty0 (1):\penalty0 13230, 2023.

\bibitem[Kretzschmar et~al.(2020)Kretzschmar, Rozhnova, Bootsma, van Boven,
  van~de Wijgert, and Bonten]{kretzschmar2020impact}
Mirjam~E Kretzschmar, Ganna Rozhnova, Martin~CJ Bootsma, Michiel van Boven,
  Janneke~HHM van~de Wijgert, and Marc~JM Bonten.
\newblock Impact of delays on effectiveness of contact tracing strategies for
  covid-19: a modelling study.
\newblock \emph{The Lancet Public Health}, 5\penalty0 (8):\penalty0 e452--e459,
  2020.

\bibitem[Lloyd(1967)]{lloyd1967mean}
Monte Lloyd.
\newblock Mean crowding'.
\newblock \emph{The Journal of Animal Ecology}, pages 1--30, 1967.

\bibitem[Lloyd-Smith et~al.(2005)Lloyd-Smith, Schreiber, Kopp, and
  Getz]{lloyd2005superspreading}
James~O Lloyd-Smith, Sebastian~J Schreiber, P~Ekkehard Kopp, and Wayne~M Getz.
\newblock Superspreading and the effect of individual variation on disease
  emergence.
\newblock \emph{Nature}, 438\penalty0 (7066):\penalty0 355--359, 2005.

\bibitem[Schneckenreither et~al.(2023)Schneckenreither, Herrmann, Reisenhofer,
  Popper, and Grohs]{schneckenreither2023assessing}
G{\"u}nter Schneckenreither, Lukas Herrmann, Rafael Reisenhofer, Niki Popper,
  and Philipp Grohs.
\newblock Assessing the heterogeneity in the transmission of infectious
  diseases from time series of epidemiological data.
\newblock \emph{Plos one}, 18\penalty0 (5):\penalty0 e0286012, 2023.

\bibitem[Sun et~al.(2021)Sun, Wang, Gao, Wang, Luo, Ren, Zhan, Chen, Zhao,
  Huang, et~al.]{sun2021transmission}
Kaiyuan Sun, Wei Wang, Lidong Gao, Yan Wang, Kaiwei Luo, Lingshuang Ren, Zhifei
  Zhan, Xinghui Chen, Shanlu Zhao, Yiwei Huang, et~al.
\newblock Transmission heterogeneities, kinetics, and controllability of
  sars-cov-2.
\newblock \emph{Science}, 371\penalty0 (6526):\penalty0 eabe2424, 2021.

\bibitem[Wallinga(2018)]{wallinga2018metropolitan}
Jacco Wallinga.
\newblock Metropolitan versus small-town influenza.
\newblock \emph{Science}, 362\penalty0 (6410):\penalty0 29--30, 2018.

\end{thebibliography}
