This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 20 entries,
            3177 wiz_defined-function locations,
            772 strings with 9055 characters,
and the built_in function-call counts, 41446 in all, are:
= -- 5179
> -- 320
< -- 0
+ -- 160
- -- 80
* -- 3532
:= -- 4465
add.period$ -- 80
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 3292
empty$ -- 4007
format.name$ -- 95
if$ -- 9698
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 236
newline$ -- 103
num.names$ -- 20
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 8411
swap$ -- 472
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 211
width$ -- 22
write$ -- 221
