This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 22 entries,
            3177 wiz_defined-function locations,
            783 strings with 9438 characters,
and the built_in function-call counts, 43482 in all, are:
= -- 5455
> -- 328
< -- 0
+ -- 166
- -- 82
* -- 3663
:= -- 4686
add.period$ -- 92
call.type$ -- 22
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 3520
empty$ -- 4198
format.name$ -- 97
if$ -- 10193
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 252
newline$ -- 117
num.names$ -- 22
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 8695
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 223
width$ -- 24
write$ -- 249
